<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        .left{
            text-align: center;
            float: left;
        }
        .right{
            text-align: center;
            float: right;
        }
        nav{
            overflow: hidden;
        }
        nav a{
            padding: 5px;
            text-align: center;
        }
        a:hover{
            color: black;
        }
        img{
            padding-left: 400px;
        }        
        .input{
            text-align: center;
        }
        .one a{
            padding: 30px;
        }
        .lang a{
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="left">
            <p>
                <a href="google.html">Search</a> 
                <a href="#">Images</a> 
                <a href="#">Maps</a> 
                <a href="#">Play</a> 
                <a href="#">YouTube</a> 
                <a href="#">News</a> 
                <a href="#">Gmail</a> 
                <a href="#">Drive</a> 
                <a href="#">More &#62&#62</a>
            </p>
        </div>
        <div class="right">
            <p>
                <a href="#">Web History</a> |
                <a href="#">Settings</a> |
                <a href="#">Sign in</a>
            </p>
        </div>    
    </nav>
    <img src="google2.0.0.jpg" alt="Google" width="40%">
    <div class="input">
        <textarea name="search" id="" cols="110" rows="2"></textarea>
        <br>
        <br>
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm Feeling Lucky">
        <br>
        <br>
        <p class="lang">Google offered in:
            <a href="#">हिन्दी</a>
            <a href="#">বাংলা</a>
            <a href="#">తెలుగు</a>
            <a href="#">मराठी</a>
            <a href="#">தமிழ்</a>
            <a href="#">ગુજરાતી</a>
            <a href="#">ಕನ್ನಡ</a>
            <a href="#">മലയാളം</a>
            <a href="#">ਪੰਜਾਬੀ</a>
        </p>
        <p class="one">
            <a href="#">Advertising Programs</a>
            <a href="#">Business Solutions</a>
            <a href="#">About Google</a>
            <a href="#">Google co.in</a>
        </p>
        <br>
        <br>
        <a href="#">&#169 2020 - Privacy - Terms</a>
    </div>
</body>
</html>
